import com.typesafe.config.ConfigFactory

apply plugin: "application"
mainClassName = 'com.transfer.Service'

dependencies {

    compile lib["typesafe-config"]
    testCompile lib["scala-test"]
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath lib["shadow"]
        classpath lib["typesafe-config"]
    }
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = "application.conf"
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = "reference.conf"
    }
}
