# currencies

./: README.md  build.gradle  settings.gradle
service-converter/: build.gradle
service-converter/src/main/resources/: currencies.csv
service-converter/src/main/scala/com/converter/service/: CurrencyBuilder.scala  CurrencyConverter.scala  CurrencyReader.scala  Service.scala
service-converter/src/main/scala/com/converter/service/model/: Model.scala
service-converter/src/test/scala/com/converter/: CurrencyBuilderSuite.scala  CurrencyConverterSuite.scala  CurrencyReaderSuite.scala
