ext.versions = [
  "akka-http" : "10.0.11",
  "slf4j" : "1.7.22",
  "scala" : "2.12.4",
]

ext.lib = [
    "scala-test" : "org.scalatest:scalatest_2.12:3.0.5",
    "shadow" : "com.github.jengelman.gradle.plugins:shadow:1.2.3",
    "typesafe-config": "com.typesafe:config:1.3.0",
    "junit": "junit:junit:4.12"
]

allprojects {
  
    apply plugin: "scala"
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "com.github.johnrengelman.shadow"


    repositories {
        mavenCentral()

        maven {
            url "http://repo.typesafe.com/typesafe/releases/"
        }
    }

    /**
     * Do not cache dependencies that are marked as `changing: true`.
     */
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        compile "org.scala-lang:scala-library:2.12.4"
        compile "commons-io:commons-io:2.4"
    }
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2"
    }
}

subprojects {
    dependencies {
        testCompile lib["scala-test"]
    }
}