ext.versions = [
  "akka-http" : "10.0.11",
  "slf4j" : "1.7.22",
  "scala" : "2.12.4",
]

ext.lib = [
    "scala-test" : "org.scalatest:scalatest_2.12:3.0.5",
    "json4s-jackson" : "org.json4s:json4s-jackson_2.12:3.6.2",
    "shadow" : "com.github.jengelman.gradle.plugins:shadow:1.2.3",
    "h2-jdbc" :  "com.h2database:h2:1.4.197",
    "scalikeJDBC": [
            "org.scalikejdbc:scalikejdbc_2.12:3.3.1",
            "org.scalikejdbc:scalikejdbc-jsr310_2.12:2.5.2"
    ],
    "typesafe-config": "com.typesafe:config:1.3.0",
    "akka-http" : "com.typesafe.akka:akka-http_2.12:${versions['akka-http']}",
    "akka-http-spray-json" : "com.typesafe.akka:akka-http-spray-json_2.12:${versions['akka-http']}",
    "junit": "junit:junit:4.12"

]

allprojects {
  
    apply plugin: "scala"
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "com.github.johnrengelman.shadow"


    repositories {
        mavenCentral()

        maven {
            url "http://repo.typesafe.com/typesafe/releases/"
        }
    }

    /**
     * Do not cache dependencies that are marked as `changing: true`.
     */
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        compile "org.scala-lang:scala-library:2.11.8"
        compile "org.scala-lang.modules:scala-xml_2.11:1.0.4"
        compile "commons-io:commons-io:2.4"
    }
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2"
    }
}

subprojects {
    dependencies {
        testCompile lib["scala-test"]
    }
}